/* Explorer section */
.section-explorer {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: $main-bg-color;
    padding: 40px 0;
    gap: 16px;
    & h2 {
        width: 70%;
        @media only screen and (min-width: $breakpoint) { //Large devices (laptops/desktops, $breakpoint and up)
            font-size: 40px;
        }
    }
    & h3 {
        width: 85%;
        font-size: 18px;
        font-weight: 300;
        color: #353535;
    }
}

/* Howto section */
.section-howto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    padding: 40px 20px;
    @media only screen and (min-width: $breakpoint) { //Large devices (laptops/desktops, $breakpoint and up)
        padding: 50px 10%;

    }
    & h2 {
        margin-bottom: 25px;
    }
}

/* Restaurant section */
.section-restaurant {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: $main-bg-color;
    padding: 40px 20px;
    @media only screen and (min-width: $breakpoint) { //Large devices (laptops/desktops, $breakpoint and up)
        padding: 20px 10%;
    }
    & h2 {
        margin-bottom: 25px;
    }
    & .container-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 15px;
        @media only screen and (min-width: $breakpoint) {//Large devices (laptops/desktops, $breakpoint and up)
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 50px;
        }
    }
}

/* Order display */
.order {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 15px 0;
    & .cta {
        width: 185px;
    }
}